<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Transições</title>
        <style>
      
            /* Elemento que vamos aplicar a transição */
            div {
                width: 300px;
                height: 200px;
                background-color: #00F;
                transition: width 4s; /* propriedade transition informando que será alterada a largura no tempo de 4 segundos*/   
                }
            /* elemento div com o estado hover - mouse sobre - que ativará a transição até 600px de largura*/ 
            div:hover {  
                width: 600px;
                }
        </style>
    </head>
    <body>
        
        <div></div>
 
    </body>
</html>