<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Transições</title>
        <style>
      
            /* Elemento que vamos aplicar a transição */
            div {
                width: 300px;
                height: 200px;
                background-color: #00F;
                transition: width 2s, height 4s; /* propriedade transition informando que será alterada a largura e altura  com tempos diferentes*/   
                }
            /* elemento div com o estado active - clicado - que ativará a transição até 600px de largura e 300px de altura*/ 
            div:active
                {  
                width: 600px;
                height: 300px;
                }
 
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>