<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<title>layout simples</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
 
.topo {
    border: 1px solid #F00;
    background: #CCC;
    padding: 5px;
    height:50px;
    }
.menu_esquerda {
    width: 15%;
    height:400px;
    float: left;
    padding: 5px;
    border: 1px solid #00F;
    }
.meio{
    width: 70%;
    height:400px;
    float: left;
    padding: 5px;
    border: 1px solid #0F0;
    }
 .menu_direita {
    width: 15%;
    height:400px;
    float: right;
    padding: 5px;
    border: 1px solid #00F;
    
    }   
    .rodape {
    height:50px;
    clear: both;
    border: 1px solid #F00;
    background: #FF0;
    padding: 5px;
    
    }
</style>
</head>
<body>
 
    <div class="topo">  <p>topo</p> </div>
    <div class="menu_esquerda">    <p>menu esquerda</p> </div>
    <div class="meio">   <p>meio</p> </div>
    <div class="menu_direita">    <p>menu direita</p> </div>
    <div class="rodape">   <p>rodapé</p> </div>
 
</body>
</html>